CLOUDINARY_CLOUD_NAME=drk6gtrks
CLOUDINARY_API_KEY=135983657519366
CLOUDINARY_API_SECRET=BE98KjvtvzwvH-lXiktAnB2ri0w

NODE_ENV = development

# SMTP_USER = "886f97002@smtp-brevo.com"
# SMTP_PASSWORD = "1BCbL6n28Qy0a3dZ"
# SENDER_EMAIL = "886f97002@smtp-brevo.com"
# BREVO_SMTP_KEY=1BCbL6n28Qy0a3dZ

SMTP_USER = "90d7b4002@smtp-brevo.com"
# SMTP_PASSWORD = "mXUv6E7cOLY5PsMN"
SENDER_EMAIL = "90d7b4002@smtp-brevo.com"
BREVO_SMTP_KEY=mXUv6E7cOLY5PsMN

MONGO_URI=mongodb://127.0.0.1:27017/foodDB
PORT=5000
JWT_SECRET=dea4bcf5def7a4246c97d601e384c6710a2870e722020d5fadbbcd37d4226b2694f265fc5d3b0e6bca765477c7f3cf7c81244885ab889eb1d765cb3ccffd4e20

CLIENT_URL=http://localhost:5175

# SMTP_USER="90d7b4001@smtp-brevo.com"
# BREVO_SMTP_KEY="4M0htjQY03wbz67"
# SENDER_EMAIL="90d7b4001@smtp-brevo.com"  // Use default sender until verified
#  SMTP_PASSWORD = "4M0htjQY03wbz67"
OPENROUTER_API_KEY = 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